.action-list{
    width: 200px;
    ul, li{
        list-style-type: none;
        margin: 0;
        padding: 0;
      
    }
    li {
        img{
            width: 48px;
            height: 48px;
            float: left;
            margin: 8px;
        }
        background-color: beige;
        border-radius: 10px;
        &:hover{
            background-color: azure;
        }
    }
    
   
}