.canvas {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.03) 10%, rgba(0, 0, 0, 0) 10%), linear-gradient(rgba(00, 0, 0, 0.03) 10%, rgba(0, 0, 0, 0) 10%);
    background-size: 10px 10px;
    height: 100%;
    overflow: auto;
}